Manifest-Version: 1.0
Built-By: zach.arani
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
Extension-Name: npmBuildTrigger
Specification-Title: Allows NPM packages to run builds if one of their
  dependents build
Implementation-Title: npmBuildTrigger
Implementation-Version: 0.0.1
Group-Id: com.nextthought.jenkins.plugins
Short-Name: npmBuildTrigger
Long-Name: NPM Build Trigger
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 0.0.1
Hudson-Version: 2.14
Jenkins-Version: 2.14
Plugin-Developers: 

